.grid-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f5f5f5;
  width: 100%;

  .content {
    width: auto;
    background: white;
    padding: 50px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
